<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BooksDBModelStoreContainer">
    <EntitySet Name="BOOKs" EntityType="BooksDBModel.Store.BOOKs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CATEGORies" EntityType="BooksDBModel.Store.CATEGORies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONDITIONs" EntityType="BooksDBModel.Store.CONDITIONs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BooksDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERs" EntityType="BooksDBModel.Store.USERs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BOOK_CATEGORY" Association="BooksDBModel.Store.FK_BOOK_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOK_CONDITION" Association="BooksDBModel.Store.FK_BOOK_CONDITION">
      <End Role="CONDITION" EntitySet="CONDITIONs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOK_USER" Association="BooksDBModel.Store.FK_BOOK_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BOOKs">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BOOK_TITLE" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BOOK_DESC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BOOK_AUTHOR" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BOOK_EDITION" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="ISBN10" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="ISBN13" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="CONDITION_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CATEGORY_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="USER_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BOOK_PRICE" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="CREATED_TIMESTAMP" Type="datetime" Nullable="true" />
    <Property Name="BOOK_PUBLISHER" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATEGORies">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONDITIONs">
    <Key>
      <PropertyRef Name="CONDITION_ID" />
    </Key>
    <Property Name="CONDITION_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONDITION_NAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CONDITION_DESC" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="USERs">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="USER_FNAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="USER_LNAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="USER_DISPLAYNAME" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="REPUTATION" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="USER_EMAIL" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CREATED_TIMESTAMP" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK_BOOK_CATEGORY">
    <End Role="CATEGORY" Type="BooksDBModel.Store.CATEGORies" Multiplicity="1" />
    <End Role="BOOK" Type="BooksDBModel.Store.BOOKs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOK_CONDITION">
    <End Role="CONDITION" Type="BooksDBModel.Store.CONDITIONs" Multiplicity="1" />
    <End Role="BOOK" Type="BooksDBModel.Store.BOOKs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDITION">
        <PropertyRef Name="CONDITION_ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="CONDITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOK_USER">
    <End Role="USER" Type="BooksDBModel.Store.USERs" Multiplicity="1" />
    <End Role="BOOK" Type="BooksDBModel.Store.BOOKs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>